body{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

#home{
    display: flex;
    justify-content: space-between;
}
nav{
    display: flex;
    justify-content: space-between;
    gap:20px;
    padding: 20px;
    position: fixed;
    top:0;
    right:0;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
a{
    text-decoration: none;
    color : ghostwhite;
}
nav>div{
    border:1px solid #00dbde;
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(144deg,#000428,#004E92);
    transition: all 0.5s ease;

}
nav>div:hover{
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0px 0px 10px #00FF7F;
    outline: 1px solid #2b9962;
}
a:hover{
    color: #00FF7F;
}
.main{
    background-image: linear-gradient(#5B42F2 0%,#00DDEB 100%);
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size:3rem;
    padding:10px;
    margin:10px;
}
#about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap:20px;
}
.heading{
    background-image: linear-gradient(#AF40FF, #5B42F3 50%,#00DDEB);
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size:2rem;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
}
.description1{
    background-image: linear-gradient(#AF40FF, #5B42F3 50%,#00DDEB);
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size:1.5rem;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
}
.description2{
    color:ghostwhite;
    font-size:1.2rem;
    line-height: 2.0;
}
.anime-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
}
.anime{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    gap:20px;
    padding:5px;
    border:1px solid hsl(266, 92%, 58%);
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color:ghostwhite;
    margin: 20px;
}
.details{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:30px;
}
.anime-image{
    border-radius: 17px;

}
.anime-image>img{
    width: 275px;
    height: 350px;
    padding: 20px;
}
.anime:hover{
    box-shadow: 0 0 10px hsl(266, 92%, 58%);
}
.details-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:30px;
    font-size: 1.5rem;
}
.anime-description{
    line-height: 2.0;
}
#top-animes{
    margin:20px;
    padding: 20px;
}
#contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:100px;
    margin: 20px;
    padding: 20px;
    transition: all 0.5s ease;
}
.social-icon{
    width:100px;
    height:100px;
}
.social-icons{
    width:200px;
    height:150px;
}
.links>a:hover{
    transform: scale(1.2);
    box-shadow: 0 0 50px hsl(266, 92%, 58%);
}
.footer{
    background-image: linear-gradient(#5B42F2 0%,#00DDEB 100%);
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size:3rem;
    text-align: center;
    padding: 20px;
    margin:0;
    backdrop-filter: blur(5px);
}